<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 6</title>

<style>
    .container {
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }
    
    .box {
        display: inline-block;
            margin: 100px 25px;
            font-size: 1em;
            line-height: 150px;
            text-align: center;
            color: white;
            background-color: black;
            font-family: Helvetica, sans-serif;
            vertical-align: top;
            width: 150px;
            height: 150px;
    }

    @media all and (min-width: 961){
        .box{
            background-color: rgba (100, 100, 100, 0.5);
        }
    }
    @media all and (max-width: 960px) {
        .box {
            background: blue;
        }
    }
        
    @media all and (max-width: 650px) {
        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: red;
        }
    }
</style>
</head>

<body>
<div class="container">
        <div class="box">BOX01</div>
        <div class="box">BOX02</div>
        <div class="box">BOX03</div>
        <div class="box">BOX04</div>
</div>
</body>
</html>