<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio3</title>
    <style>
        body{
            color:red;
        }
        h1{
            color:blue;
            text-align: center;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-transform: capitalize;
            margin: 20px;
            font-style: italic;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration-line:none;
        }


    </style>
</head>
<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p><a href="css_text.asp">CSS text tutorial</a></p>

</body>
</html>